<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wtshop</groupId>
    <artifactId>wtshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>wtshop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
       <!-- <repository>
            <id>CN</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>-->
        <repository>
            <id>wangtiansoft</id>
            <url>http://wiki.wangtiansoft.com:11111/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>wtshop-model</module>
        <module>wtshop-common</module>
        <module>wtshop-core</module>
        <module>wtshop-web</module>
        <module>wtshop-dao</module>
        <module>wtshop-api</module>
    </modules>
</project>