<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wtshop</groupId>
    <artifactId>wtshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>wtshop-common</artifactId>
  <packaging>jar</packaging>
  
  <name>wtshop-common</name>
  <url>http://maven.apache.org</url>

	<repositories>
	<repository>
			<id>nexus-aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>

<!--<repository>
			<id>CN</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>-->

<repository>
			<id>wangtiansoft</id>
			<url>http://wiki.wangtiansoft.com:11111/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
  
  <dependencies>
    <dependency>
     	<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>3.1</version>
    </dependency>

	  <dependency>
		  <groupId>com.jfinal</groupId>
		  <artifactId>cos</artifactId>
		  <version>2017.5</version>
	  </dependency>

	  <dependency>
		  <groupId>cn.jpush.api</groupId>
		  <artifactId>jpush-client</artifactId>
		  <version>3.2.17</version>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>smsUtils</groupId>-->
		  <!--<artifactId>sms</artifactId>-->
		  <!--<version>1.0</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${project.basedir}/src/main/java/com/wtshop/lib/smsUtil.jar</systemPath>-->
	  <!--</dependency>-->

	  <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.8</version>
	  </dependency>
	  <dependency>
		  <groupId>net.lingala.zip4j</groupId>
		  <artifactId>zip4j</artifactId>
		  <version>2.9.1</version>
	  </dependency>

	  <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal-weixin</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
	    <groupId>com.xiaoleilu</groupId>
	    <artifactId>hutool</artifactId>
	    <version>2.16.1</version>
	</dependency>
	<!-- 二维码 start -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.3.0</version>
	</dependency>
	  <dependency>
		  <groupId>com.wangtiansoft.thirdpart.com.alipays</groupId>
		  <artifactId>logging</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.wangtiansoft.thirdpart.com.alipays</groupId>
		  <artifactId>alipay</artifactId>
		  <version>1.0</version>
	  </dependency>
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.60</version>
	</dependency>
	<!-- 二维码 end -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.27</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!--<dependency>-->
	  <!--<groupId>com.jfinal</groupId>-->
	  <!--<artifactId>jfinal-ext2</artifactId>-->
	  <!--<version>2.0.5</version>-->
	<!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>com.wangtiansoft.thirdpart</groupId>-->
		  <!--<artifactId>jfinal-ext2</artifactId>-->
		  <!--<version>1.0.0</version>-->
	  <!--</dependency>-->
	  <dependency>
		  <groupId>com.jfinal</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>8.1.8</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-core</artifactId>
		  <version>0.9.9</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>3.2.4.RELEASE</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-core</artifactId>
		  <version>5.7.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>it.sauronsoftware.cron4j</groupId>
		  <artifactId>cron4j</artifactId>
		  <version>2.2.5</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms-api</artifactId>
		  <version>1.1-rev-1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>2.11.2</version>
		  <scope>provided</scope>
	  </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.30</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.2</version>
	</dependency>
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.8</version>
	  </dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	  <dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-facet</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-highlighter</artifactId>
	    <version>3.6.2</version>
	</dependency> -->
	<dependency>
	    <groupId>com.chenlb.mmseg4j</groupId>
	    <artifactId>mmseg4j-core</artifactId>
	    <version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.ansj</groupId>
		<artifactId>ansj_seg</artifactId>
		<version>5.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.nlpcn</groupId>
		<artifactId>nlp-lang</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.ansj</groupId>
		<artifactId>ansj_lucene6_plug</artifactId>
		<version>5.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-smartcn</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-test-framework</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-memory</artifactId>
		<version>6.3.0</version>
	</dependency>
	<!-- <dependency>
		<groupId>fakepath</groupId>
		<artifactId>lucene-analyzers</artifactId>
		<version>3.6.2.redhat-8</version>
	</dependency> -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spatial</artifactId>
		<version>6.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-misc</artifactId>
		<version>6.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.im4java</groupId>
	    <artifactId>im4java</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.54</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.5</version>
	</dependency>
	
	<!--<dependency>
	  <groupId>org.apache.httpcomponents</groupId>  
	  <artifactId>httpclient</artifactId>  
	  <version>4.2.3</version>  
	</dependency>  -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	 <dependency>
	    <groupId>de.ruedigermoeller</groupId>
	    <artifactId>fst</artifactId>
	    <version>2.47</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.3.0</version>
	</dependency> -->
	
	<!-- <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10.1</version>
	</dependency> -->
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.aliyun.openservices</groupId>
	    <artifactId>aliyun-openservices</artifactId>
	    <version>1.0.12</version>
	</dependency>
	
	<dependency>
	   <groupId>org.ocpsoft.prettytime</groupId>
	   <artifactId>prettytime</artifactId>
	   <version>3.2.7.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.7</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.7</version>
	</dependency>
 <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.21</version>
	  </dependency>
	  <dependency>
		  <groupId>com.googlecode.log4jdbc</groupId>
		  <artifactId>log4jdbc</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
          <groupId>com.taobao</groupId>
          <artifactId>taobao-sdk</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.wangtiansoft.commons</groupId>
          <artifactId>wt-common</artifactId>
          <version>0.0.1</version>
      </dependency>



	  <!-- <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-search</artifactId>
          <version>4.5.3.Final</version>
      </dependency> -->
	
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency> -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency> -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency> -->
	
	
	<!-- <dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha</artifactId>
	    <version>1.0</version>
	</dependency> -->
	
  </dependencies>
  	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
