<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*,
			 :after,
			 :before {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			main {
				width: 100%;
				height: 100%;
				background-image: url(images/bg_choujiang.jpg);
				background-size: 100% 100%;
				position: relative;
				background-repeat: no-repeat;
			}
			
			main .hidden-container {
				width: 100%;
				height: 310px;
				background-color: red;
				visibility: hidden;
			}
			
			main .hidden-bottom-container {
				width: 100%;
				height: 118px;
				visibility: hidden;
			}
			
			main .lottery-container {
				width: 7.88rem;
				height: 260px;
				border-radius: 5px;
				margin: 0 auto;
				padding-top: 4px;
			}
			
			.lottery-container_top,
			.lottery-container_middle,
			.lottery-container_bottom {
				width: 100%;
				height: 32.2%;
				display: flex;
				margin: 0 auto;
				margin-top: 1%;
				border-radius: 0.2rem;
			}
			
			.lottery-container_top .item:nth-of-type(1),
			.lottery-container_bottom .item:nth-of-type(1),
			.lottery-container_middle .item:nth-of-type(1) {
				margin-left: 0.05rem;
			}
			
			main .lottery-container .item {
				width: 32%;
				height: 100%;
				line-height: 0.42rem;
				border-radius: 0.2rem;
				background-image: url(images/bg_con_1.png);
				background-size: 100% 100%;
				text-align: center;
				margin-left: 0.1rem;
			}
			
			main .lottery-container .item.active {
				background-image: url(images/bg2.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			main .lottery-container .item>img {
				width: 90%;
				height: 72%;
			}
			
			main .lottery-container .item>p {
				font-size: 0.21rem;
				color: #fc433e;
			}
			
			main .lottery-container .item>button {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 2rem;
				border-radius: 0.26rem;
				text-decoration: none;
				background-image: url(images/bg3.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.container ul {
				position: relative;
				animation: moveUp 2s 0.2s infinite;
				-webkit-animation: moveUp 2s 0.2s infinite;
			}
			main .rolling-award {
				width: 7.88rem;
				height: 111px;
				overflow: hidden;
				margin: 0 auto;
			}
			main .rolling-award li {
				width: 100%;
				height: 38px;
				display: flex;
				justify-content: space-between;
				line-height: 32px;
				font-size: 0.32rem;
				text-align: center;
			}
			@keyframes moveUp {
				0% {
					top: 0px;
				}
				18% {
					top: 0px;
				}
				20% {
					top: -34px;
				}
				38% {
					top: -45px;
				}
				40% {
					top: -56px;
				}
				58% {
					top: -56px;
				}
				60% {
					top: -84px;
				}
				78% {
					top: -84px;
				}
				80% {
					top: -112px;
				}
				98% {
					top: -112px;
				}
			}
			
			main .rolling-award li p:first-child {
				margin-left:0.48rem;
			}
			main .rolling-award li p:first-child span:first-of-type {
				color: deepskyblue;
			}
				main .rolling-award li p:first-child span:last-of-type {
				color:#ff5b52;
			}
	        main .rolling-award li p:last-child {
				margin-right:0.48rem;
				font-size: 0.24rem;
				color: darkgray;
			}
			main  .winning-prizes{
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0,0,0,0.8);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				z-index: 99;
			}
			.draw{
				background-image: url(images/bg_tk.png);
				height:80%;
				 background-repeat: no-repeat;
				 background-size: 100% 100%;
				 position: relative;
				 z-index: 999;
			}
			.draw img{
				position: absolute;
				top:0;
				left: 0;
				right:0;
				bottom: 0;
				margin: auto;
			}
			
			.draw p{
				text-align: center;
				font-size: 25px;
				bottom: -30px;
				left:0;
				top:74%;
				right:0;
				position: absolute;
			}
			.draw div{
				       position: absolute;
				    right: 62px;
				    top: 59%;
				    width: 18px;
				    height: 30px;
				    /*background: red;*/
			}
		</style>
	</head>

	<body ng-app="mainApp" ng-controller="indexCtrl" style="background-image: url(images/bg_choujiang_1242.jpg);height: 1243px;">
		<main>
	        <div class="winning-prizes">
	         	<div class="draw"> 
	         		<div id="close"></div>
	         		<p  id="xx"><p>
	         		<img src="images/btn_2.png" alt="" />
	         	</div>
	        </div>
			<div class="hidden-container"></div>
			<div class="lottery-container" id="lottery">
				<div class="lottery-container_top">
					<div class="item lottery-unit lottery-unit-0">
						<img src="images/bg_gold.png" />
						<p>50</p>
					</div>
					<div class="item lottery-unit lottery-unit-1"> <img src="images/bg_gold.png" />
						<p>100</p>
					</div>
					<div class="item lottery-unit lottery-unit-2">
						<img src="images/bg_gold.png" />
						<p>150</p>
					</div>
				</div>
				<div class="lottery-container_middle">
					<div class="item lottery-unit lottery-unit-7" style="">
						<img src="images/bg_pic_2.png" style="width:70%;height: 90%;" />
					</div>
					<div class="item" style="background: none;">
						<button class="draw-btn" href="javascript:"style="border: 0;"></button>
					</div>
					<div class="item lottery-unit lottery-unit-3">
						<img src="images/bg_pic_1.png" style="width:70%;height: 90%;" />
					</div>
				</div>
				<div class="lottery-container_bottom">
					<div class="item lottery-unit lottery-unit-6">
						<img src="images/bg_gold.png" />
						<p>50</p>
					</div>
					<div class="item lottery-unit lottery-unit-5">
						<img src="images/bg_gold.png" />
						<p>50</p>
					</div>
					<div class="item lottery-unit lottery-unit-4">
						<img src="images/bg_gold.png" />
						<p>50</p>
					</div>
				</div>
			</div>
			<div class="hidden-bottom-container"></div>
			<div class="container">
				<div id="jilu" class="rolling-award">
					<ul >
				<li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
				<li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
				<li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
			   <li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
				<li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
				<li>
					<p><span>皮卡丘</span>抽中了<span>50金币</span></p>
					<p>2018.8.6&nbsp;&nbsp;13.49</p>
				</li>
			</ul>
				</div>
				
			</div>
			
		</main>
	</body>

</html>
<script>
	!(function(win, doc) {
		function setFontSize() {
			// 获取window 宽度
			// zepto实现 $(window).width()就是这么干的
			var winWidth = window.innerWidth;
			// doc.documentElement.style.fontSize = (winWidth / 640) * 100 + 'px' ;
			console.log(winWidth)
			// 640宽度以上进行限制 需要css进行配合
			var size = (winWidth / 750) * 75;
			console.log(size);
			doc.documentElement.style.fontSize = (size < 75 ? size : 75) + 'px';
			console.log(doc.documentElement.style.fontSize);
		}

		var evt = 'onorientationchange' in win ? 'orientationchange' : 'resize';

		var timer = null;

		win.addEventListener(evt, function() {
			clearTimeout(timer);
			timer = setTimeout(setFontSize, 300);
		}, false);

		win.addEventListener("pageshow", function(e) {
			if(e.persisted) {
				clearTimeout(timer);
       
				timer = setTimeout(setFontSize, 300);
			}
		}, false);

		// 初始化
		setFontSize();

	}(window, document));
	$("#close").click(function(){
		$(".winning-prizes").hide();
	})
</script>