[users]
guest = guest,guest

[main]
authc = com.wtshop.shiro.ShiroFormAuthenticationFilter
signout = com.wtshop.shiro.ShiroLogoutFilter

;默认登陆数据提交路径
authc.loginUrl = /admin/login.jhtml
;默认的退出url，redirectUrlMap里没有该角色使用该url
signout.redirectUrl = /admin/login.jhtml
;失败跳转
authc.failureUrl = /admin/login.jhtml

#realm
jdbcRealm = com.wtshop.security.MyJdbcRealm
securityManager.realm = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.wtshop.shiro.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO = com.wtshop.shiro.session.RedisSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
sessionListener = com.wtshop.shiro.listeners.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

securityManager.sessionManager.globalSessionTimeout = 1200000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false


[urls]
/signin = authc
 /signout = signout
/admin/common/captcha.jhtml = anon
/admin/login.jhtml = anon


/api/activity/lottery.jhtml=anon
/lucky/index.html=anon

/admin/organLogin/*=anon
/admin/common/main4.ftl=anon
/admin/** = authc

