#------------\u8BBE\u7F6E\u662F\u5426\u662F\u5F00\u53D1\u6A21\u5F0F------------

devMode=true

#------------ System ------------
system.name=\u4EFB\u6027\u732B\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.version=1.0 RELEASE
system.description=wtshop\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\u662F\u57FA\u4E8EJavaEE\u6280\u672F\u7684\u4F01\u4E1A\u7EA7\u7535\u5B50\u5546\u52A1\u5E73\u53F0\u7CFB\u7EDF\uFF0C\u4EE5\u5176\u5B89\u5168\u7A33\u5B9A\u3001\u5F3A\u5927\u6613\u7528\u3001\u9AD8\u6548\u4E13\u4E1A\u7B49\u4F18\u52BF\u8D62\u5F97\u4E86\u7528\u6237\u7684\u5E7F\u6CDB\u597D\u8BC4\u3002wtshop\u4E3A\u5927\u3001\u4E2D\u3001\u5C0F\u4F01\u4E1A\u63D0\u4F9B\u4E00\u4E2A\u5B89\u5168\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u534F\u52A9\u4F01\u4E1A\u5FEB\u901F\u6784\u5EFA\u3001\u90E8\u7F72\u548C\u7BA1\u7406\u5176\u7535\u5B50\u5546\u52A1\u5E73\u53F0\uFF0C\u62D3\u5C55\u4F01\u4E1A\u9500\u552E\u6E20\u9053\uFF0C\u7A81\u663E\u7535\u5B50\u5546\u52A1\u5546\u4E1A\u4EF7\u503C\uFF0C\u81F4\u529B\u4E8E\u63A8\u52A8JavaEE\u6280\u672F\u548C\u7535\u5B50\u5546\u52A1\u884C\u4E1A\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002

#--------------  Url -----------
fileServer=http://oss-dev.rxmao.cn/
headUrl=http://shop.rxmao.cn
fuDaiDefaultImage=/upload/image/201709/3e3944eb-2992-412f-9767-5ffa251f258d.png

#------------ Common ------------
locale=zh_CN
show_powered=true
url_escaping_charset=UTF-8

#------------ Template ------------
template.loader_path=/WEB-INF/template
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Theme ------------
theme.template_path=/WEB-INF/template/shop
theme.resource_path=/resources/shop

#------------ Message ------------
message.cache_seconds=3600

#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ Job ------------
cron4j=staffCron
job.static_generate_index.delay=60000
job.static_generate_eager_article.delay=10000
job.static_generate_lazy_article.delay=600000
job.static_generate_eager_goods.delay=10000
job.static_generate_lazy_goods.delay=600000
job.static_generate_all.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 0 * *
job.order_expired_processing.cron=0 0/30 * * * ?
job.statistic_collect.cron=0 0 1 * * ?
#staffCron
staffCron.cron=* * * * *
staffCron.class=com.wtshop.cron.StaffCronManager
staffCron.enable=true

#------------ ConnectionPools ------------
db.default.poolInitialSize=10
db.default.poolMaxSize=100
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


# ---------------------------------------- DEV start ----------------------------------------

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.111.212:3306/rxm_teacher_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
#------------ JDBC ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.18.65:3306/rxm_shop_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=rxm_db
#jdbc.password=2x1CpGT2C5URxfSE
#------------ Redis ------------
redis.url=192.168.1.222
redis.port=6379
redis.password=helloeveryone
redis.timeout=5000
redis.database.queue=6

#------------ Mongodb ------------
mongodb.host=192.168.1.222
mongodb.port=27017
mongodb.name=mrmf

#------------ SMS -----------------
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23420217  
sms.secret=3be7ee1de30c2e63ad465317d394fa32
sms.signName=\u4EFB\u6027\u732B
sms.verifyCodeVoiceTemplate=TTS_34455207
sms.verifyCodeTemplate=SMS_12720259
sms.modifyOrganPhoneTemplate=SMS_12825604
sms.sysCardMoneyNotEnoughTemplate=SMS_12805521
sms.vipUserBrithdayTemplate=SMS_12805475
sms.expiredin = 900000

#------------ lucene(\u76EE\u5F55\u5177\u6709\u8BFB\u5199\u6743\u9650) ------------
lucene.dir=

#------------ WeixinPay ------------
AppID=wxb98a6631c58e363d
MCH_ID=1486268352
API_KEY=qCw9W1RQoZhfdALP79bKF7TBVQdlj8JZ
SECRET=aa47ffa84ddc5fa5786a34937e38ec67                                                                            
notify_url=101.201.106.61:8383/api/userPay/paySuccess.jhtml

#------------ aliPay ------------
Ali_APPID=2017102709555219
Ali_Notify_url=http://101.201.106.61:8383/api/userPay/alipaySuccess.jhtml

#------------ Sina------------
Sina_API_KEY=2697365827
Sina_SECRET=08c2782fee13300b794ac11d110598d5
Sina_Notify_url=http://shop.rxmao.cn/api/account/sinaCode.jhtml

#------------ QQ------------
QQ_APPID=1106154527
QQ_APP_KEY=1Dqy6tSGqoIJllJO


#---------jiguang_push----------
APP_KEY=ada04498876b04c05f46cc77
MASTER_SECRET=60f12e7c3c3809b09a7476ee

#---------staff_organ_commission----------
commission.enable=false
commission.staff=0.05
commission.organ=0.07
# ---------------------------------------- DEV end ----------------------------------------


# ---------------------------------------- PRO start ----------------------------------------
#
##------------ JDBC ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.24.203.215:3306/rxm_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=rxm_db
#jdbc.password=VlaEEdZWHZr5FLD1
#
##------------ Redis ------------
#redis.url=10.24.203.215
#redis.port=14014
#redis.password=xK3y6SlAO1ftNhxt
#redis.database.queue=4
#
##------------ Mongodb ------------
#mongodb.host=101.201.106.61
#mongodb.port=27365
#mongodb.name=mrmf

#------------ Job ------------
#cron4j=staffCron
##staffCron
#staffCron.cron=0 0 0 * *
#staffCron.class=com.wtshop.cron.StaffCronManager
#staffCron.enable=true
#
##------------ SMS -----------------
#sms.url=http://gw.api.taobao.com/router/rest
#sms.appkey=23420217
#sms.secret=3be7ee1de30c2e63ad465317d394fa32
#sms.signName=\u4EFB\u6027\u732B
#sms.signNameBrithday=\u6D3B\u52A8\u9A8C\u8BC1
#sms.verifyCodeVoiceTemplate=TTS_34455207
#sms.verifyCodeTemplate=SMS_12720259
#sms.modifyOrganPhoneTemplate=SMS_12825604
#sms.sysCardMoneyNotEnoughTemplate=SMS_12805521
#sms.vipUserBrithdayTemplate=SMS_12805475
#sms.expiredin = 900000
#
##------------ lucene(\u76EE\u5F55\u5177\u6709\u8BFB\u5199\u6743\u9650) ------------
#lucene.dir=
#
##------------ WeixinPay ------------
#AppID=wxb98a6631c58e363d
#MCH_ID=1486268352
#API_KEY=qCw9W1RQoZhfdALP79bKF7TBVQdlj8JZ
#SECRET=aa47ffa84ddc5fa5786a34937e38ec67
#notify_url=http://shop.rxmao.cn/api/userPay/paySuccess.jhtml
#
##------------ aliPay ------------
#Ali_APPID=2017102709555219
#Ali_Notify_url=http://shop.rxmao.cn/api/userPay/alipaySuccess.jhtml
#
##------------ Sina------------
#Sina_API_KEY=2697365827
#Sina_SECRET=08c2782fee13300b794ac11d110598d5
#Sina_Notify_url=http://shop.rxmao.cn/api/account/sinaCode.jhtml
#
##------------ QQ------------
#QQ_APPID=1106154527
#QQ_APP_KEY=1Dqy6tSGqoIJllJO
#
##---------staff_organ_commission----------
#staff=0.05
#organ=0.07
##---------jiguang_push----------
#APP_KEY=ada04498876b04c05f46cc77
#MASTER_SECRET=60f12e7c3c3809b09a7476ee
# ---------------------------------------- PRO end ----------------------------------------
